spring.application.name=DoMyHomework
spring.datasource.url=jdbc:postgresql://localhost:5432/DoMyHomework
spring.datasource.username=postgres
spring.datasource.password=196120
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true